# /etc/bash.bashrc for the CMS Data Analysis School Machine Learning exercise 2020
# this file is an adaption of the original file in the tensorflor/tensorflow image

export PS1="\[\033[1;37m\]cmsdas2020_ml:\[\033[0m\]\[\033[32m\]\w\[\033[0m\] \[\033[1;37m\]>\[\033[0m\] "
export TERM=xterm-256color
alias run_exercise="jupyter trust exercise.ipynb; jupyter notebook --ip 0.0.0.0 --port \$NB_PORT --no-browser --NotebookApp.custom_display_url=http://localhost:\$NB_PORT"

echo -e "\e[1;31m"
cat <<BANNER

░█████╗░███╗░░░███╗░██████╗  ██████╗░░█████╗░░██████╗  ██████╗░░█████╗░██████╗░░█████╗░
██╔══██╗████╗░████║██╔════╝  ██╔══██╗██╔══██╗██╔════╝  ╚════██╗██╔══██╗╚════██╗██╔══██╗
██║░░╚═╝██╔████╔██║╚█████╗░  ██║░░██║███████║╚█████╗░  ░░███╔═╝██║░░██║░░███╔═╝██║░░██║
██║░░██╗██║╚██╔╝██║░╚═══██╗  ██║░░██║██╔══██║░╚═══██╗  ██╔══╝░░██║░░██║██╔══╝░░██║░░██║
╚█████╔╝██║░╚═╝░██║██████╔╝  ██████╔╝██║░░██║██████╔╝  ███████╗╚█████╔╝███████╗╚█████╔╝
░╚════╝░╚═╝░░░░░╚═╝╚═════╝░  ╚═════╝░╚═╝░░╚═╝╚═════╝░  ╚══════╝░╚════╝░╚══════╝░╚════╝░

BANNER

if [ "$EUID" = "0" ]; then
    echo -e "\e[0;33m"
    cat <<WARN
WARNING: You are running this container as root, which can cause new files in
mounted volumes to be created as the root user on your host machine.
To avoid this, run the container by specifying your user's userid:
$ docker run -u \$(id -u):\$(id -g) args...
WARN

else
    echo -e "\e[0;37m"
    cat <<EXPL
You are running this container as user with ID $(id -u) and group $(id -g),
which should map to the ID and group for your user on the Docker host. Great!
EXPL

    export HOME="/home/user"
    export CMSDAS_PYV="$( python -c "import sys; print('{0.major}.{0.minor}'.format(sys.version_info))" )"
    export PYTHONPATH="$PYTHONPATH:$HOME/.local/lib/python${CMSDAS_PYV}/site-packages"
fi

echo -e "\e[0;32m"

echo "Type 'run_exercise' to start the ML exercise notebook."

echo -e "\e[m"
